<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!-- Nuget Package properties -->
        <PackageId>Marten.AspNetCore.Identity.Updated</PackageId>
        <Authors>Sörnt Poppe</Authors>
        <PackageTitle>Marten.AspNetCore.Identity</PackageTitle>
        <Description>A Marten UserStore and RoleStore adapter for latest ASP.NET Core and Marten</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/OlegGavrilov/AspNetCore.Identity.Marten.Updated</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Copyright>Copyright 2025 (c) Oleg Gavrilov. All rights reserved, or maybe not who cares it's MIT.</Copyright>
        <PackageTags>aspnetcore marten identity membership</PackageTags>
        <RepositoryUrl>https://github.com/OlegGavrilov/AspNetCore.Identity.Marten.Updated</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <LangVersion>latest</LangVersion>
        <PackageLicenseUrl>https://github.com/OlegGavrilov/AspNetCore.Identity.Marten.Updated/blob/main/LICENSE</PackageLicenseUrl>
        <!-- 
            Versioning  will be handled by the GithHub Workflow
        -->
    </PropertyGroup>

     <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <PropertyGroup>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.6" />
        <PackageReference Include="Marten" Version="8.3.1" />
        <PackageReference Update="Meziantou.Analyzer" Version="2.0.203">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" />
    </ItemGroup>

</Project>
