# AspNetCore.Identity.Marten.Updated

./: README.md
.github/workflows/: build_test_deploy.yml
source/: Marten.AspNetCore.Identity.Updated.sln
source/Marten.AspNetCore.Identity/: Marten.AspNetCore.Identity.csproj
source/Marten.AspNetCore.Identity.Tests/: Marten.AspNetCore.Identity.Tests.csproj
source/Marten.AspNetCore.Identity.Tests/Support/: DatabaseServerBootstrapFixture.cs  MartenDocumentStoreBootstrapFixture.cs
source/Marten.AspNetCore.Identity.Updated/: Marten.AspNetCore.Identity.Updated.csproj
source/Marten.AspNetCore.Identity.Updated.Tests/: Marten.AspNetCore.Identity.Updated.Tests.csproj  MicrosoftIdentitySpecificationConformanceTests.cs
source/Marten.AspNetCore.Identity.Updated.Tests/Support/: DatabaseServerBootstrapFixture.cs  MartenTestConsoleLogger.cs
source/Marten.AspNetCore.Identity.Updated/Configuration/: MartenIdentityStoreOptionsExtensions.cs
source/Marten.AspNetCore.Identity.Updated/Models/: MartenIdentityClaim.cs  MartenIdentityRole.cs  MartenIdentityUser.cs  MartenIdentityUserToken.cs
source/Marten.AspNetCore.Identity/Models/: MartenIdentityRecoveryCode.cs  MartenIdentityUserLogin.cs
source/Marten.AspNetCore.Identity/RoleStore/: MartenRoleStore.cs
source/Marten.AspNetCore.Identity/UserStore/: MartenUserStore.cs
source/Marten.IdentityExampleApp/: Marten.IdentityExampleApp.csproj  Program.cs
source/Marten.IdentityExampleApp/Infrastructure/: MartenLogger.cs
