<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marten.AspNetCore.Identity.Updated\Marten.AspNetCore.Identity.Updated.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Marten" Version="8.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.6" />
    
  </ItemGroup>

</Project>
